name=BSEC Software Library
version=1.5.1474
author=Bosch Sensortec
maintainer=Bosch Sensortec <contact@bosch-sensortec.com>
sentence=Bosch Sensortec Environmental Cluster (BSEC) Software library
url=https://www.bosch-sensortec.com/software-tools/software/bsec/
paragraph=  for use with the BME680 has been conceptualized to provide higher-level signal processing and fusion for the BME680. The library receives compensated sensor values from the sensor API. It processes the BME680 signals to provide the requested sensor outputs. 
category=Sensors
architectures=samd,sam,esp8266,nrf52,esp32,avr
includes=bsec.h
dot_a_linkage=true
precompiled=true
ldflags=-lalgobsec
